<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="56dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FourInRowFragment">


    <TextView
        android:id="@+id/turn_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"


        android:gravity="center"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/startLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <EditText
            android:id="@+id/player1_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:ems="10"
            android:hint="Player1"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/player2_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:ems="10"
            android:hint="Player2"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/level_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:ems="10"
            android:hint="Level"
            android:inputType="number" />

        <Button
            android:id="@+id/start_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="Start" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>

